<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TipCalcPackage.TipCalculatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="65.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="181.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="31.0" prefWidth="54.0" text="Amount" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="amountTextField" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Label layoutX="10.0" layoutY="23.0" prefHeight="31.0" prefWidth="25.0" text="Tip" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="10.0" layoutY="135.0" prefHeight="31.0" prefWidth="35.0" text="Total" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tipTextField" editable="false" focusTraversable="false" layoutX="80.0" layoutY="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="totalTextField" editable="false" focusTraversable="false" layoutX="80.0" layoutY="137.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Slider fx:id="tipPercentageSlider" blockIncrement="5.0" max="30.0" showTickMarks="true" value="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Slider>
      <Label fx:id="tipPercentLabel" prefHeight="31.0" prefWidth="30.0" text="15%" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#calculateButtonPressed" prefHeight="27.0" prefWidth="153.0" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
